{
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish packages"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/test/**",
    "**/*.test.js",
    "**/*.mock.js",
    "**/*.md"
  ],
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true
}
