{
  "name": "learning-yarn-workspaces",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-demo": "node ./packages/demo",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vnglst-delta": "^1.0.1",
    "vnglst-gamma": "^1.0.1"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
